<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>About US</title>
    <style>
        body{
            
            margin-top: 200px;
            background: url(tree-of-souls-fictional-characters-photo-u1.jpg);
        }
        h1
        {
            background: gray;
            color:black;
            text-align: center;
            
            
        }
      .p1    
        {
            background: red;
            color:black;
            text-align: center;
            
        }
         .p2    
        {
            background: gray;
            color:grean;
            text-align: center;
        }
        .p3
        {    text-align: center;
            background:aqua;
            color:black;
            text-decoration: non;
                
            
        }
        
        
        
        
   </style>
        
        
        
        
  </head>
   <body>
    
            <h1>HELLO I AM VERY HAPY TO ENTER TO MY SITE</h1>
       
            <p class="p1">This Site Provid for  YOU a lot of question and quziz To solve it  </p>
            
            <p class="p2">If my site like you please sign up to help us to update and enhance this site</p>
             
            <h1>TO CONTACT WITH US </h1>
            
            <p class="p3">MY GAMIL:nagdnagdy2017@gmail.com </p>
            
            <p class="p3">My number is : 01122976685</p>
                                  
            <p class="p3">Call me any time and i will help you</p>
             
           
    
    
    
    </body>
</html>
